<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>426</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>586</width>
    <height>426</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>586</width>
    <height>426</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SDU_GPA_spider(GUI)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="table_scores">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>77</y>
      <width>541</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>60</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Button_getscores">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获 取 成 绩</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_calGPA">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>计 算 绩 点</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_nowuser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>17</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>40</y>
      <width>511</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>SDU_学号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_id">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>12</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>SDU_教务密码：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_passwd">
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>30</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::PasswordEchoOnEdit</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_login">
       <property name="text">
        <string>登  录</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_GPA">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>393</y>
      <width>270</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_login</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_getscores</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getscores()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_calGPA</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calGPA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>getscores()</slot>
  <slot>calGPA()</slot>
 </slots>
</ui>
