Request URL:http://bkjwxk.sdu.edu.cn/b/xk/xs/add/0061803210/900
Request Method:POST
Status Code:200 OK
Remote Address:202.194.15.19:80
Response Headers
view source
Connection:keep-alive
Content-Type:application/json; charset=UTF-8
Date:Wed, 04 Jul 2018 04:50:30 GMT
Server:Tengine/2.1.2
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:0
Cookie:JSESSIONID=略; sduxk=略; index=1; j_username=略; j_password=略
Host:bkjwxk.sdu.edu.cn
Origin:http://bkjwxk.sdu.edu.cn
Referer:http://bkjwxk.sdu.edu.cn/f/common/main
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
X-Requested-With:XMLHttpRequest




{"result":"success","msg":"消息提示:<br/>[行书赏习(通选)]选课成功!<br/>","object":null}